<!DOCTYPE html>
<html>
<head>
	<title>Попап</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" href="?v=2" type="image/x-icon">
	
</head>
<body>
	<header>
		<div class="auth__form">
			<span class='auth__user_name'></span><a class='auth__button'></a>
		</div>
	</header>
		
	<div class="container">
		<div class="headline">
			<h1>Контент</h1>
		</div>

		<div class="item"></div>
		
		<div class="item"></div>
		
		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

		<div class="item"></div>

	</div>	
<div class="pop-up">
	<div class="pop-up__bg">
		<div class="pop-up__wrapper">
			<div class="pop-up__inner">
				<form name="__form" class="pop-up__form">
					<input type="text" name="login" placeholder="Логин">
					<input type="password" name="password" placeholder="Пароль">
				</form>	
				<a class="pop-up__enter" onclick="login()">Войти</a>
				<!--<p><a href="#">Зарегистрироваться</a></p>-->
			</div>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./js/jquery.min.js"><\/script>')</script>
<script src="./js/app.min.js"></script>
</body>
</html>

